@relation autos-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute normalized-losses numeric
@attribute make {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}
@attribute fuel-type {diesel,gas}
@attribute aspiration {std,turbo}
@attribute num-of-doors {four,two}
@attribute body-style {hardtop,wagon,sedan,hatchback,convertible}
@attribute drive-wheels {4wd,fwd,rwd}
@attribute engine-location {front,rear}
@attribute wheel-base numeric
@attribute length numeric
@attribute width numeric
@attribute height numeric
@attribute curb-weight numeric
@attribute engine-type {dohc,dohcv,l,ohc,ohcf,ohcv,rotor}
@attribute num-of-cylinders {eight,five,four,six,three,twelve,two}
@attribute engine-size numeric
@attribute fuel-system {1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi}
@attribute bore numeric
@attribute stroke numeric
@attribute compression-ratio numeric
@attribute horsepower numeric
@attribute peak-rpm numeric
@attribute city-mpg numeric
@attribute highway-mpg numeric
@attribute price numeric
@attribute symboling {-3,-2,-1,0,1,2,3}

@data
?,alfa-romero,gas,std,two,convertible,rwd,front,0.058309,0.413433,0.316667,0.083333,0.411171,dohc,four,0.260377,mpfi,0.664286,0.290476,0.125,0.2625,0.346939,0.222222,0.289474,0.207959,3
?,alfa-romero,gas,std,two,convertible,rwd,front,0.058309,0.413433,0.316667,0.083333,0.411171,dohc,four,0.260377,mpfi,0.664286,0.290476,0.125,0.2625,0.346939,0.222222,0.289474,0.282558,3
?,alfa-romero,gas,std,two,hatchback,rwd,front,0.230321,0.449254,0.433333,0.383333,0.517843,ohcv,six,0.343396,mpfi,0.1,0.666667,0.125,0.441667,0.346939,0.166667,0.263158,0.282558,1
0.518325,audi,gas,std,four,sedan,fwd,front,0.38484,0.529851,0.491667,0.541667,0.329325,ohc,four,0.181132,mpfi,0.464286,0.633333,0.1875,0.225,0.55102,0.305556,0.368421,0.219254,2
0.518325,audi,gas,std,four,sedan,4wd,front,0.373178,0.529851,0.508333,0.541667,0.518231,ohc,five,0.283019,mpfi,0.464286,0.633333,0.0625,0.279167,0.55102,0.138889,0.157895,0.306142,2
?,audi,gas,std,two,sedan,fwd,front,0.38484,0.540299,0.5,0.441667,0.395268,ohc,five,0.283019,mpfi,0.464286,0.633333,0.09375,0.258333,0.55102,0.166667,0.236842,0.251527,2
0.486911,audi,gas,std,four,sedan,fwd,front,0.559767,0.770149,0.925,0.658333,0.525989,ohc,five,0.283019,mpfi,0.464286,0.633333,0.09375,0.258333,0.55102,0.166667,0.236842,0.312596,1
?,audi,gas,std,four,wagon,fwd,front,0.559767,0.770149,0.925,0.658333,0.568658,ohc,five,0.283019,mpfi,0.464286,0.633333,0.09375,0.258333,0.55102,0.166667,0.236842,0.342634,1
0.486911,audi,gas,turbo,four,sedan,fwd,front,0.559767,0.770149,0.925,0.675,0.61986,ohc,five,0.264151,mpfi,0.421429,0.633333,0.08125,0.383333,0.55102,0.111111,0.105263,0.465642,1
?,audi,gas,turbo,two,hatchback,4wd,front,0.376093,0.553731,0.633333,0.35,0.60706,ohc,five,0.264151,mpfi,0.421429,0.633333,0,0.466667,0.55102,0.083333,0.157895,?,0
0.664921,bmw,gas,std,two,sedan,rwd,front,0.425656,0.532836,0.375,0.541667,0.351823,ohc,four,0.177358,mpfi,0.685714,0.347619,0.1125,0.220833,0.673469,0.277778,0.342105,0.28082,2
0.664921,bmw,gas,std,four,sedan,rwd,front,0.425656,0.532836,0.375,0.541667,0.351823,ohc,four,0.177358,mpfi,0.685714,0.347619,0.1125,0.220833,0.673469,0.277778,0.342105,0.293109,0
0.643979,bmw,gas,std,two,sedan,rwd,front,0.425656,0.532836,0.375,0.541667,0.474011,ohc,six,0.388679,mpfi,0.55,0.533333,0.125,0.304167,0.040816,0.222222,0.315789,0.393526,0
0.643979,bmw,gas,std,four,sedan,rwd,front,0.425656,0.532836,0.375,0.541667,0.495345,ohc,six,0.388679,mpfi,0.55,0.533333,0.125,0.304167,0.040816,0.222222,0.315789,0.396877,0
?,bmw,gas,std,four,sedan,rwd,front,0.492711,0.714925,0.55,0.658333,0.607836,ohc,six,0.388679,mpfi,0.55,0.533333,0.125,0.304167,0.040816,0.194444,0.236842,0.482771,1
?,bmw,gas,std,four,sedan,rwd,front,0.492711,0.714925,0.55,0.658333,0.675718,ohc,six,0.558491,mpfi,0.771429,0.628571,0.0625,0.558333,0.510204,0.083333,0.157895,0.636562,0
?,bmw,gas,std,two,sedan,rwd,front,0.492711,0.786567,0.633333,0.491667,0.733902,ohc,six,0.558491,mpfi,0.771429,0.628571,0.0625,0.558333,0.510204,0.083333,0.157895,0.89859,0
?,bmw,gas,std,four,sedan,rwd,front,0.682216,0.834328,0.883333,0.708333,0.782389,ohc,six,0.558491,mpfi,0.771429,0.628571,0.0625,0.558333,0.510204,0.055556,0.105263,0.788491,0
0.293194,chevrolet,gas,std,two,hatchback,fwd,front,0.052478,0,0,0.45,0,l,three,0,2bbl,0.264286,0.457143,0.15625,0,0.387755,0.944444,0.973684,0.000819,2
0.172775,chevrolet,gas,std,two,hatchback,fwd,front,0.230321,0.220896,0.275,0.35,0.149728,ohc,four,0.109434,2bbl,0.35,0.495238,0.1625,0.091667,0.510204,0.694444,0.710526,0.029219,1
0.08377,chevrolet,gas,std,four,sedan,fwd,front,0.230321,0.264179,0.275,0.35,0.163305,ohc,four,0.109434,2bbl,0.35,0.495238,0.1625,0.091667,0.510204,0.694444,0.710526,0.03617,0
0.277487,dodge,gas,std,two,hatchback,fwd,front,0.206997,0.241791,0.291667,0.25,0.150504,ohc,four,0.109434,2bbl,0.307143,0.552381,0.150625,0.083333,0.55102,0.666667,0.657895,0.011271,1
0.277487,dodge,gas,std,two,hatchback,fwd,front,0.206997,0.241791,0.291667,0.25,0.150504,ohc,four,0.109434,2bbl,0.307143,0.552381,0.15,0.083333,0.55102,0.5,0.578947,0.031255,1
0.277487,dodge,gas,turbo,two,hatchback,fwd,front,0.206997,0.241791,0.291667,0.25,0.248254,ohc,four,0.139623,mpfi,0.35,0.628571,0.0375,0.225,0.55102,0.305556,0.368421,0.070478,1
0.434555,dodge,gas,std,four,hatchback,fwd,front,0.206997,0.241791,0.291667,0.233333,0.185803,ohc,four,0.109434,2bbl,0.307143,0.552381,0.15,0.083333,0.55102,0.5,0.578947,0.027581,1
0.434555,dodge,gas,std,four,sedan,fwd,front,0.206997,0.241791,0.291667,0.233333,0.194337,ohc,four,0.109434,2bbl,0.307143,0.552381,0.15,0.083333,0.55102,0.5,0.578947,0.039075,1
0.434555,dodge,gas,std,four,sedan,fwd,front,0.206997,0.241791,0.291667,0.233333,0.194337,ohc,four,0.109434,2bbl,0.307143,0.552381,0.15,0.083333,0.55102,0.5,0.578947,0.061839,1
0.434555,dodge,gas,turbo,?,sedan,fwd,front,0.206997,0.241791,0.291667,0.233333,0.272692,ohc,four,0.139623,mpfi,0.35,0.628571,0.0375,0.225,0.55102,0.305556,0.368421,0.085398,1
0.235602,dodge,gas,std,four,wagon,fwd,front,0.48688,0.5,0.358333,1,0.406129,ohc,four,0.230189,2bbl,0.571429,0.661905,0.09375,0.166667,0.346939,0.305556,0.368421,0.094409,-1
0.418848,dodge,gas,turbo,two,hatchback,fwd,front,0.271137,0.479104,0.5,0.2,0.513189,ohc,four,0.358491,mfi,0.757143,0.871429,0,0.404167,0.346939,0.166667,0.210526,0.194777,3
0.376963,honda,gas,std,two,hatchback,fwd,front,0,0.052239,0.3,0.25,0.087277,ohc,four,0.116981,1bbl,0.264286,0.638095,0.1625,0.041667,0.265306,1,1,0.033787,2
0.376963,honda,gas,std,two,hatchback,fwd,front,0,0.052239,0.3,0.25,0.128394,ohc,four,0.116981,1bbl,0.264286,0.638095,0.1375,0.116667,0.755102,0.5,0.578947,0.043121,2
0.188482,honda,gas,std,two,hatchback,fwd,front,0.206997,0.132836,0.308333,0.4,0.135376,ohc,four,0.067925,1bbl,0.264286,0.47619,0.19375,0.05,0.55102,0.694444,0.684211,0.006976,1
0.188482,honda,gas,std,two,hatchback,fwd,front,0.206997,0.132836,0.308333,0.4,0.17533,ohc,four,0.116981,1bbl,0.264286,0.638095,0.1375,0.116667,0.755102,0.472222,0.473684,0.035028,1
0.188482,honda,gas,std,two,hatchback,fwd,front,0.206997,0.132836,0.308333,0.4,0.181536,ohc,four,0.116981,1bbl,0.264286,0.638095,0.1375,0.116667,0.755102,0.472222,0.473684,0.049923,1
0.235602,honda,gas,std,four,sedan,fwd,front,0.28863,0.332836,0.308333,0.558333,0.202483,ohc,four,0.116981,1bbl,0.264286,0.638095,0.1375,0.116667,0.755102,0.472222,0.473684,0.054044,0
0.068063,honda,gas,std,four,wagon,fwd,front,0.28863,0.238806,0.3,0.875,0.207913,ohc,four,0.116981,1bbl,0.271429,0.638095,0.1375,0.116667,0.755102,0.472222,0.473684,0.054044,0
0.21466,honda,gas,std,two,hatchback,fwd,front,0.28863,0.39403,0.408333,0.458333,0.290147,ohc,four,0.184906,1bbl,0.435714,0.719048,0.125,0.158333,0.673469,0.388889,0.447368,0.068939,0
0.21466,honda,gas,std,two,hatchback,fwd,front,0.28863,0.39403,0.408333,0.458333,0.310706,ohc,four,0.184906,1bbl,0.435714,0.719048,0.125,0.158333,0.673469,0.388889,0.447368,0.098729,0
0.104712,honda,gas,std,four,sedan,fwd,front,0.28863,0.51194,0.408333,0.525,0.316524,ohc,four,0.184906,1bbl,0.435714,0.719048,0.125,0.158333,0.673469,0.388889,0.447368,0.092523,0
0.104712,honda,gas,std,four,sedan,fwd,front,0.28863,0.51194,0.183333,0.525,0.342901,ohc,four,0.184906,1bbl,0.435714,0.719048,0.125,0.158333,0.673469,0.388889,0.447368,0.128519,0
0.104712,honda,gas,std,four,sedan,fwd,front,0.28863,0.51194,0.408333,0.525,0.378976,ohc,four,0.184906,mpfi,0.435714,0.719048,0.125,0.220833,0.673469,0.305556,0.315789,0.194305,0
0.219895,honda,gas,std,two,sedan,fwd,front,0.28863,0.41791,0.475,0.266667,0.312258,ohc,four,0.184906,2bbl,0.435714,0.719048,0.13125,0.216667,0.55102,0.333333,0.394737,0.12976,1
?,isuzu,gas,std,four,sedan,rwd,front,0.22449,0.441791,0.125,0.475,0.329325,ohc,four,0.188679,2bbl,0.55,0.552381,0.09375,0.125,0.265306,0.305556,0.342105,0.041383,0
?,isuzu,gas,std,two,sedan,fwd,front,0.230321,0.220896,0.275,0.35,0.149728,ohc,four,0.109434,2bbl,0.35,0.495238,0.1625,0.091667,0.510204,0.694444,0.710526,?,1
?,isuzu,gas,std,four,sedan,fwd,front,0.230321,0.220896,0.275,0.35,0.163305,ohc,four,0.109434,2bbl,0.35,0.495238,0.1625,0.091667,0.510204,0.694444,0.710526,?,0
?,isuzu,gas,std,two,hatchback,rwd,front,0.274052,0.470149,0.408333,0.3,0.48332,ohc,four,0.218868,spfi,0.635714,0.552381,0.1375,0.175,0.346939,0.305556,0.342105,0.147212,2
0.418848,jaguar,gas,std,four,sedan,rwd,front,0.769679,0.873134,0.775,0.416667,1,dohc,six,0.743396,mpfi,0.778571,1,0.06875,0.533333,0.244898,0.055556,0.078947,0.673551,0
?,jaguar,gas,std,four,sedan,rwd,front,0.769679,0.873134,0.775,0.416667,1,dohc,six,0.743396,mpfi,0.778571,1,0.06875,0.533333,0.244898,0.055556,0.078947,0.755474,0
?,jaguar,gas,std,two,sedan,rwd,front,0.44898,0.755224,0.858333,0,0.955004,ohcv,twelve,1,mpfi,0.714286,0.328571,0.28125,0.891667,0.346939,0,0.026316,0.766645,0
0.204188,mazda,gas,std,two,hatchback,fwd,front,0.189504,0.268657,0.325,0.525,0.155935,ohc,four,0.113208,2bbl,0.35,0.514286,0.125,0.083333,0.346939,0.472222,0.394737,0.001912,1
0.204188,mazda,gas,std,two,hatchback,fwd,front,0.189504,0.268657,0.325,0.525,0.159814,ohc,four,0.113208,2bbl,0.35,0.514286,0.125,0.083333,0.346939,0.5,0.578947,0.024254,1
0.204188,mazda,gas,std,two,hatchback,fwd,front,0.189504,0.268657,0.325,0.525,0.161753,ohc,four,0.113208,2bbl,0.35,0.514286,0.125,0.083333,0.346939,0.5,0.578947,0.041631,1
0.251309,mazda,gas,std,four,sedan,fwd,front,0.189504,0.383582,0.325,0.525,0.177269,ohc,four,0.113208,2bbl,0.35,0.514286,0.125,0.083333,0.346939,0.5,0.578947,0.039149,1
0.251309,mazda,gas,std,four,sedan,fwd,front,0.189504,0.383582,0.325,0.525,0.179209,ohc,four,0.113208,2bbl,0.385714,0.514286,0.125,0.083333,0.346939,0.5,0.578947,0.056526,1
0.445026,mazda,gas,std,two,hatchback,rwd,front,0.253644,0.416418,0.45,0.15,0.346005,rotor,two,0.033962,4bbl,?,?,0.15,0.220833,0.755102,0.111111,0.184211,0.144655,3
0.445026,mazda,gas,std,two,hatchback,rwd,front,0.253644,0.416418,0.45,0.15,0.346005,rotor,two,0.033962,4bbl,?,?,0.15,0.220833,0.755102,0.111111,0.184211,0.166998,3
0.445026,mazda,gas,std,two,hatchback,rwd,front,0.253644,0.416418,0.45,0.15,0.347944,rotor,two,0.033962,4bbl,?,?,0.15,0.220833,0.755102,0.111111,0.184211,0.211683,3
0.445026,mazda,gas,std,two,hatchback,rwd,front,0.253644,0.416418,0.45,0.15,0.392552,rotor,two,0.071698,mpfi,?,?,0.15,0.3625,0.755102,0.083333,0.184211,0.261333,3
0.335079,mazda,gas,std,two,hatchback,fwd,front,0.355685,0.547761,0.516667,0.491667,0.347944,ohc,four,0.230189,2bbl,0.607143,0.628571,0.1,0.15,0.265306,0.361111,0.421053,0.092523,1
0.26178,mazda,gas,std,four,sedan,fwd,front,0.355685,0.547761,0.516667,0.641667,0.357642,ohc,four,0.230189,2bbl,0.607143,0.628571,0.1,0.15,0.265306,0.361111,0.421053,0.083834,0
0.335079,mazda,gas,std,two,hatchback,fwd,front,0.355685,0.547761,0.516667,0.491667,0.347944,ohc,four,0.230189,2bbl,0.607143,0.628571,0.1,0.15,0.265306,0.361111,0.421053,0.135966,1
0.26178,mazda,gas,std,four,sedan,fwd,front,0.355685,0.547761,0.516667,0.641667,0.357642,ohc,four,0.230189,2bbl,0.607143,0.628571,0.1,0.15,0.265306,0.361111,0.421053,0.127278,0
?,mazda,diesel,std,?,sedan,fwd,front,0.355685,0.547761,0.516667,0.641667,0.370442,ohc,four,0.230189,idi,0.607143,0.628571,0.98125,0.066667,0.204082,0.638889,0.684211,0.140931,0
0.26178,mazda,gas,std,four,hatchback,fwd,front,0.355685,0.547761,0.516667,0.641667,0.36346,ohc,four,0.230189,2bbl,0.607143,0.628571,0.1,0.15,0.265306,0.361111,0.421053,0.152103,0
0.277487,mazda,gas,std,four,sedan,rwd,front,0.533528,0.50597,0.483333,0.55,0.458495,ohc,four,0.298113,mpfi,0.871429,0.519048,0.0625,0.3,0.346939,0.166667,0.289474,0.326746,0
?,mazda,diesel,std,four,sedan,rwd,front,0.533528,0.50597,0.483333,0.55,0.470132,ohc,four,0.275472,idi,0.635714,0.747619,0.9375,0.1,0.020408,0.5,0.605263,0.328335,0
0.146597,mercedes-benz,diesel,turbo,four,sedan,rwd,front,0.682216,0.743284,0.833333,0.725,0.786268,ohc,five,0.460377,idi,0.742857,0.747619,0.90625,0.3125,0.081633,0.25,0.236842,0.507274,-1
0.146597,mercedes-benz,diesel,turbo,four,wagon,rwd,front,0.682216,0.743284,0.833333,0.908333,0.877424,ohc,five,0.460377,idi,0.742857,0.747619,0.90625,0.3125,0.081633,0.25,0.236842,0.574202,-1
0.146597,mercedes-benz,diesel,turbo,two,hardtop,rwd,front,0.586006,0.692537,0.833333,0.591667,0.77851,ohc,five,0.460377,idi,0.742857,0.747619,0.90625,0.3125,0.081633,0.25,0.236842,0.572414,0
0.146597,mercedes-benz,diesel,turbo,four,sedan,rwd,front,0.845481,0.91791,0.95,0.708333,0.885182,ohc,five,0.460377,idi,0.742857,0.747619,0.90625,0.3125,0.081633,0.25,0.236842,0.657415,-1
?,mercedes-benz,gas,std,four,sedan,rwd,front,0.845481,0.91791,0.95,0.725,0.873545,ohcv,eight,0.65283,mpfi,0.657143,0.490476,0.08125,0.445833,0.244898,0.083333,0.052632,0.721563,-1
0.403141,mercedes-benz,gas,std,two,convertible,rwd,front,0.291545,0.585075,0.85,0.25,0.852211,ohcv,eight,0.65283,mpfi,0.657143,0.490476,0.08125,0.445833,0.244898,0.083333,0.052632,0.74321,3
?,mercedes-benz,gas,std,four,sedan,rwd,front,1,1,0.95,0.741667,0.935609,ohcv,eight,0.932075,mpfi,0.9,0.609524,0.0625,0.566667,0.142857,0.027778,0,0.889777,0
?,mercedes-benz,gas,std,two,hardtop,rwd,front,0.740525,0.867164,0.975,0.633333,0.863848,ohcv,eight,0.916981,mpfi,0.9,0.609524,0.0625,0.566667,0.142857,0.027778,0,1,1
?,mercury,gas,turbo,two,hatchback,rwd,front,0.469388,0.556716,0.641667,0.583333,0.55159,ohc,four,0.298113,mpfi,0.885714,0.5,0.0625,0.529167,0.346939,0.166667,0.210526,0.282632,1
0.502618,mitsubishi,gas,std,two,hatchback,fwd,front,0.206997,0.241791,0.341667,0.25,0.166796,ohc,four,0.116981,2bbl,0.307143,0.552381,0.15,0.083333,0.55102,0.666667,0.657895,0.006728,2
0.502618,mitsubishi,gas,std,two,hatchback,fwd,front,0.206997,0.241791,0.341667,0.25,0.176881,ohc,four,0.116981,2bbl,0.307143,0.552381,0.15,0.083333,0.55102,0.5,0.578947,0.026588,2
0.502618,mitsubishi,gas,std,two,hatchback,fwd,front,0.206997,0.241791,0.341667,0.25,0.200155,ohc,four,0.116981,2bbl,0.307143,0.552381,0.15,0.083333,0.55102,0.5,0.578947,0.038504,2
0.502618,mitsubishi,gas,turbo,two,hatchback,fwd,front,0.186589,0.241791,0.291667,0.25,0.254849,ohc,four,0.139623,spdi,0.35,0.628571,0.0375,0.225,0.55102,0.305556,0.368421,0.063825,1
0.460733,mitsubishi,gas,turbo,two,hatchback,fwd,front,0.282799,0.476119,0.425,0.133333,0.342126,ohc,four,0.184906,spdi,0.45,0.661905,0.03125,0.283333,0.55102,0.277778,0.368421,0.120178,3
0.460733,mitsubishi,gas,std,two,hatchback,fwd,front,0.282799,0.476119,0.425,0.133333,0.325834,ohc,four,0.230189,2bbl,0.578571,0.661905,0.09375,0.166667,0.346939,0.333333,0.421053,0.083933,3
?,mitsubishi,gas,turbo,two,hatchback,fwd,front,0.271137,0.479104,0.5,0.2,0.521722,ohc,four,0.358491,spdi,0.742857,0.852381,0,0.404167,0.346939,0.166667,0.210526,0.18646,3
?,mitsubishi,gas,turbo,two,hatchback,fwd,front,0.271137,0.479104,0.5,0.2,0.555857,ohc,four,0.358491,spdi,0.75,0.852381,0,0.404167,0.346939,0.166667,0.210526,0.242068,3
?,mitsubishi,gas,turbo,two,hatchback,fwd,front,0.271137,0.479104,0.5,0.2,0.557797,ohc,four,0.358491,spdi,0.75,0.852381,0,0.404167,0.346939,0.166667,0.210526,0.232635,3
0.314136,mitsubishi,gas,std,four,sedan,fwd,front,0.282799,0.467164,0.425,0.316667,0.340186,ohc,four,0.230189,2bbl,0.578571,0.661905,0.09375,0.166667,0.346939,0.333333,0.421053,0.046448,1
0.314136,mitsubishi,gas,std,four,sedan,fwd,front,0.282799,0.467164,0.425,0.316667,0.355702,ohc,four,0.230189,2bbl,0.578571,0.661905,0.09375,0.166667,0.346939,0.333333,0.421053,0.076238,1
0.314136,mitsubishi,gas,turbo,four,sedan,fwd,front,0.282799,0.467164,0.425,0.316667,0.354926,ohc,four,0.184906,spdi,0.45,0.661905,0.03125,0.283333,0.55102,0.277778,0.368421,0.103297,1
0.376963,mitsubishi,gas,std,four,sedan,fwd,front,0.282799,0.467164,0.425,0.316667,0.354926,ohc,four,0.184906,spdi,0.45,0.661905,0.03125,0.283333,0.55102,0.277778,0.368421,0.103297,-1
0.329843,nissan,gas,std,two,sedan,fwd,front,0.230321,0.361194,0.291667,0.558333,0.155547,ohc,four,0.135849,2bbl,0.435714,0.580952,0.15,0.0875,0.428571,0.5,0.552632,0.009458,1
0.329843,nissan,diesel,std,two,sedan,fwd,front,0.230321,0.361194,0.291667,0.558333,0.205198,ohc,four,0.158491,idi,0.321429,0.666667,0.93125,0.029167,0.265306,0.888889,0.894737,0.049178,1
0.329843,nissan,gas,std,two,sedan,fwd,front,0.230321,0.361194,0.291667,0.558333,0.166796,ohc,four,0.135849,2bbl,0.435714,0.580952,0.15,0.0875,0.428571,0.5,0.552632,0.038007,1
0.298429,nissan,gas,std,four,sedan,fwd,front,0.230321,0.361194,0.291667,0.558333,0.174554,ohc,four,0.135849,2bbl,0.435714,0.580952,0.15,0.0875,0.428571,0.5,0.552632,0.042972,1
0.198953,nissan,gas,std,four,wagon,fwd,front,0.230321,0.434328,0.291667,0.475,0.207913,ohc,four,0.135849,2bbl,0.435714,0.580952,0.15,0.0875,0.428571,0.5,0.552632,0.055385,1
0.329843,nissan,gas,std,two,sedan,fwd,front,0.230321,0.361194,0.291667,0.558333,0.179597,ohc,four,0.135849,2bbl,0.435714,0.580952,0.15,0.0875,0.428571,0.5,0.552632,0.054143,1
0.329843,nissan,gas,std,two,hatchback,fwd,front,0.230321,0.365672,0.291667,0.458333,0.209465,ohc,four,0.135849,2bbl,0.435714,0.580952,0.15,0.0875,0.428571,0.5,0.552632,0.066556,1
0.298429,nissan,gas,std,four,sedan,fwd,front,0.230321,0.361194,0.291667,0.558333,0.187355,ohc,four,0.135849,2bbl,0.435714,0.580952,0.15,0.0875,0.428571,0.5,0.552632,0.059108,1
0.198953,nissan,gas,std,four,wagon,fwd,front,0.230321,0.434328,0.291667,0.475,0.212956,ohc,four,0.135849,2bbl,0.435714,0.580952,0.15,0.0875,0.428571,0.5,0.552632,0.071521,1
0.539267,nissan,gas,std,two,hardtop,fwd,front,0.247813,0.31791,0.291667,0.458333,0.201707,ohc,four,0.135849,2bbl,0.435714,0.580952,0.15,0.0875,0.428571,0.5,0.552632,0.077727,2
0.21466,nissan,gas,std,four,hatchback,fwd,front,0.309038,0.48209,0.408333,0.575,0.324282,ohc,four,0.222642,2bbl,0.564286,0.666667,0.09375,0.204167,0.428571,0.388889,0.473684,0.095105,0
0.21466,nissan,gas,std,four,sedan,fwd,front,0.309038,0.48209,0.408333,0.575,0.315749,ohc,four,0.222642,2bbl,0.564286,0.666667,0.09375,0.204167,0.428571,0.388889,0.473684,0.11,0
0.329843,nissan,gas,std,four,sedan,fwd,front,0.402332,0.60597,0.516667,0.608333,0.623351,ohcv,six,0.45283,mpfi,0.635714,0.571429,0.125,0.433333,0.428571,0.111111,0.157895,0.208058,0
0.225131,nissan,gas,std,four,wagon,fwd,front,0.402332,0.649254,0.516667,0.691667,0.701319,ohcv,six,0.45283,mpfi,0.635714,0.571429,0.125,0.433333,0.428571,0.111111,0.157895,0.230401,0
0.225131,nissan,gas,std,four,sedan,fwd,front,0.402332,0.649254,0.516667,0.608333,0.609775,ohcv,six,0.45283,mpfi,0.635714,0.571429,0.125,0.433333,0.428571,0.166667,0.236842,0.208058,0
0.675393,nissan,gas,std,two,hatchback,rwd,front,0.137026,0.441791,0.633333,0.158333,0.614042,ohcv,six,0.45283,mpfi,0.635714,0.571429,0.125,0.466667,0.428571,0.166667,0.236842,0.299911,3
0.675393,nissan,gas,turbo,two,hatchback,rwd,front,0.137026,0.441791,0.633333,0.158333,0.640419,ohcv,six,0.45283,mpfi,0.635714,0.571429,0.05,0.633333,0.428571,0.111111,0.184211,0.361973,3
0.86911,nissan,gas,std,two,hatchback,rwd,front,0.367347,0.558209,0.633333,0.158333,0.640419,ohcv,six,0.45283,mpfi,0.635714,0.571429,0.125,0.466667,0.428571,0.166667,0.236842,0.329701,1
0.502618,peugot,gas,std,four,sedan,rwd,front,0.620991,0.680597,0.675,0.741667,0.594259,l,four,0.222642,mpfi,0.657143,0.533333,0.0875,0.204167,0.346939,0.166667,0.210526,0.168363,0
0.502618,peugot,diesel,turbo,four,sedan,rwd,front,0.620991,0.680597,0.675,0.741667,0.662917,l,four,0.343396,idi,0.828571,0.690476,0.875,0.195833,0,0.416667,0.447368,0.200636,0
?,peugot,gas,std,four,wagon,rwd,front,0.804665,0.862687,0.675,0.908333,0.675718,l,four,0.222642,mpfi,0.657143,0.533333,0.0875,0.204167,0.346939,0.166667,0.210526,0.181769,0
?,peugot,diesel,turbo,four,wagon,rwd,front,0.804665,0.862687,0.675,0.908333,0.753297,l,four,0.343396,idi,0.828571,0.690476,0.875,0.195833,0,0.333333,0.236842,0.21702,0
0.502618,peugot,gas,std,four,sedan,rwd,front,0.620991,0.680597,0.675,0.741667,0.615593,l,four,0.222642,mpfi,0.657143,0.057143,0.0875,0.195833,0.346939,0.166667,0.210526,0.259719,0
0.502618,peugot,diesel,turbo,four,sedan,rwd,front,0.620991,0.680597,0.675,0.741667,0.684251,l,four,0.343396,idi,0.828571,0.690476,0.875,0.195833,0,0.416667,0.447368,0.292488,0
?,peugot,gas,std,four,wagon,rwd,front,0.804665,0.862687,0.675,0.741667,0.697052,l,four,0.222642,mpfi,0.657143,0.057143,0.0875,0.195833,0.346939,0.166667,0.210526,0.287399,0
?,peugot,diesel,turbo,four,wagon,rwd,front,0.804665,0.862687,0.675,0.908333,0.774631,l,four,0.343396,idi,0.828571,0.690476,0.875,0.195833,0,0.333333,0.236842,0.296832,0
0.502618,peugot,gas,std,four,sedan,rwd,front,0.620991,0.680597,0.675,0.741667,0.615593,l,four,0.222642,mpfi,0.657143,0.533333,0.0875,0.204167,0.346939,0.166667,0.210526,0.285785,0
0.502618,peugot,diesel,turbo,four,sedan,rwd,front,0.620991,0.680597,0.675,0.741667,0.684251,l,four,0.343396,idi,0.828571,0.690476,0.875,0.195833,0,0.416667,0.447368,0.318554,0
0.502618,peugot,gas,turbo,four,sedan,rwd,front,0.623907,0.680597,0.666667,0.683333,0.636928,l,four,0.275472,mpfi,0.764286,0.542857,0,0.391667,0.591837,0.138889,0.210526,0.323519,0
0.282723,plymouth,gas,std,two,hatchback,fwd,front,0.206997,0.241791,0.291667,0.25,0.166796,ohc,four,0.109434,2bbl,0.307143,0.552381,0.15,0.083333,0.55102,0.666667,0.657895,0.011271,1
0.282723,plymouth,gas,turbo,two,hatchback,fwd,front,0.206997,0.241791,0.291667,0.25,0.248254,ohc,four,0.139623,spdi,0.35,0.628571,0.0375,0.225,0.55102,0.305556,0.368421,0.070478,1
0.465969,plymouth,gas,std,four,hatchback,fwd,front,0.206997,0.241791,0.291667,0.233333,0.185803,ohc,four,0.109434,2bbl,0.307143,0.552381,0.15,0.083333,0.55102,0.5,0.578947,0.027581,1
0.465969,plymouth,gas,std,four,sedan,fwd,front,0.206997,0.391045,0.291667,0.25,0.194337,ohc,four,0.109434,2bbl,0.307143,0.552381,0.15,0.083333,0.55102,0.5,0.578947,0.039075,1
0.465969,plymouth,gas,std,four,sedan,fwd,front,0.206997,0.391045,0.291667,0.25,0.272692,ohc,four,0.139623,2bbl,0.307143,0.552381,0.15,0.083333,0.55102,0.5,0.578947,0.061839,1
0.04712,plymouth,gas,std,four,wagon,fwd,front,0.48688,0.5,0.358333,1,0.406129,ohc,four,0.230189,2bbl,0.578571,0.661905,0.09375,0.166667,0.346939,0.305556,0.368421,0.094409,-1
?,plymouth,gas,turbo,two,hatchback,rwd,front,0.271137,0.479104,0.5,0.2,0.515904,ohc,four,0.358491,spdi,0.75,0.852381,0,0.404167,0.346939,0.166667,0.210526,0.189812,3
0.633508,porsche,gas,std,two,hatchback,rwd,front,0.230321,0.414925,0.666667,0.2,0.500388,ohc,four,0.339623,mpfi,1,0.495238,0.15625,0.395833,0.55102,0.166667,0.289474,0.419542,3
?,porsche,gas,std,two,hardtop,rwd,rear,0.084548,0.414925,0.391667,0.316667,0.491854,ohcf,six,0.501887,mpfi,0.857143,0.395238,0.15625,0.6625,0.714286,0.111111,0.236842,0.680453,3
?,porsche,gas,std,two,hardtop,rwd,rear,0.084548,0.414925,0.391667,0.316667,0.491854,ohcf,six,0.501887,mpfi,0.857143,0.395238,0.15625,0.6625,0.714286,0.111111,0.236842,0.71769,3
?,porsche,gas,std,two,convertible,rwd,rear,0.084548,0.414925,0.391667,0.316667,0.508922,ohcf,six,0.501887,mpfi,0.857143,0.395238,0.15625,0.6625,0.714286,0.111111,0.236842,0.792165,3
?,porsche,gas,std,two,hatchback,rwd,front,0.344023,0.516418,1,0.225,0.728472,dohcv,eight,0.535849,mpfi,1,0.495238,0.1875,1,0.653061,0.111111,0.315789,?,1
?,renault,gas,std,four,wagon,fwd,front,0.276968,0.602985,0.516667,0.616667,0.423196,ohc,four,0.267925,mpfi,0.657143,0.871429,0.10625,?,?,0.277778,0.394737,0.103694,0
?,renault,gas,std,two,hatchback,fwd,front,0.276968,0.532836,0.525,0.225,0.377036,ohc,four,0.267925,mpfi,0.657143,0.871429,0.10625,?,?,0.277778,0.394737,0.118589,2
0.445026,saab,gas,std,two,hatchback,fwd,front,0.364431,0.679104,0.516667,0.691667,0.45384,ohc,four,0.226415,mpfi,0.714286,0.47619,0.144375,0.258333,0.44898,0.222222,0.315789,0.167122,3
0.204188,saab,gas,std,four,sedan,fwd,front,0.364431,0.679104,0.516667,0.691667,0.468192,ohc,four,0.226415,mpfi,0.714286,0.47619,0.14375,0.258333,0.44898,0.222222,0.315789,0.175066,2
0.445026,saab,gas,std,two,hatchback,fwd,front,0.364431,0.679104,0.516667,0.691667,0.472847,ohc,four,0.226415,mpfi,0,0,0.14375,0.258333,0.44898,0.222222,0.315789,0.246313,3
0.204188,saab,gas,std,four,sedan,fwd,front,0.364431,0.679104,0.516667,0.691667,0.49263,ohc,four,0.226415,mpfi,0.714286,0.47619,0.14375,0.258333,0.44898,0.222222,0.315789,0.257981,2
0.445026,saab,gas,turbo,two,hatchback,fwd,front,0.364431,0.679104,0.516667,0.691667,0.512025,dohc,four,0.226415,mpfi,0.714286,0.47619,0.125,0.466667,0.55102,0.166667,0.263158,0.323519,3
0.204188,saab,gas,turbo,four,sedan,fwd,front,0.364431,0.679104,0.516667,0.691667,0.527153,dohc,four,0.226415,mpfi,0.714286,0.47619,0.125,0.466667,0.55102,0.166667,0.263158,0.335187,2
0.094241,subaru,gas,std,two,hatchback,fwd,front,0.206997,0.235821,0.258333,0.491667,0.217998,ohcf,four,0.135849,2bbl,0.771429,0.138095,0.125,0.0875,0.306122,0.5,0.526316,0,2
0.094241,subaru,gas,std,two,hatchback,fwd,front,0.206997,0.250746,0.275,0.491667,0.245151,ohcf,four,0.177358,2bbl,0.771429,0.271429,0.10625,0.104167,0.102041,0.361111,0.394737,0.048036,2
0.094241,subaru,gas,std,two,hatchback,4wd,front,0.195335,0.241791,0.291667,0.658333,0.291699,ohcf,four,0.177358,2bbl,0.771429,0.271429,0.10625,0.104167,0.102041,0.361111,0.394737,0.06169,2
0.193717,subaru,gas,std,four,sedan,fwd,front,0.309038,0.461194,0.425,0.391667,0.254849,ohcf,four,0.177358,2bbl,0.771429,0.271429,0.15625,0.141667,0.265306,0.527778,0.552632,0.049849,0
0.193717,subaru,gas,std,four,sedan,fwd,front,0.309038,0.461194,0.425,0.391667,0.272304,ohcf,four,0.177358,2bbl,0.771429,0.271429,0.15625,0.141667,0.102041,0.416667,0.447368,0.06596,0
0.193717,subaru,gas,std,four,sedan,fwd,front,0.309038,0.461194,0.425,0.391667,0.330489,ohcf,four,0.177358,mpfi,0.771429,0.271429,0.125,0.191667,0.428571,0.361111,0.421053,0.120203,0
0.193717,subaru,gas,std,four,sedan,4wd,front,0.303207,0.461194,0.425,0.541667,0.347944,ohcf,four,0.177358,2bbl,0.771429,0.271429,0.125,0.141667,0.265306,0.305556,0.236842,0.102155,0
0.193717,subaru,gas,turbo,four,sedan,4wd,front,0.303207,0.461194,0.425,0.541667,0.396431,ohcf,four,0.177358,mpfi,0.771429,0.271429,0.04375,0.2625,0.265306,0.305556,0.342105,0.15245,0
0.125654,subaru,gas,std,four,wagon,fwd,front,0.303207,0.483582,0.425,0.433333,0.311094,ohcf,four,0.177358,2bbl,0.771429,0.271429,0.125,0.141667,0.265306,0.416667,0.421053,0.058215,0
0.125654,subaru,gas,std,four,wagon,fwd,front,0.303207,0.483582,0.425,0.433333,0.375097,ohcf,four,0.177358,mpfi,0.771429,0.271429,0.125,0.191667,0.428571,0.333333,0.394737,0.126111,0
0.104712,subaru,gas,std,four,wagon,4wd,front,0.300292,0.485075,0.425,0.591667,0.361521,ohcf,four,0.177358,2bbl,0.771429,0.271429,0.125,0.141667,0.265306,0.277778,0.342105,0.071868,0
0.104712,subaru,gas,turbo,four,wagon,4wd,front,0.300292,0.485075,0.425,0.591667,0.450737,ohcf,four,0.177358,mpfi,0.771429,0.271429,0.04375,0.2625,0.265306,0.277778,0.184211,0.163249,0
0.115183,toyota,gas,std,two,hatchback,fwd,front,0.265306,0.262687,0.275,0.558333,0.192785,ohc,four,0.116981,2bbl,0.364286,0.457143,0.125,0.058333,0.265306,0.611111,0.605263,0.00571,1
0.115183,toyota,gas,std,two,hatchback,fwd,front,0.265306,0.262687,0.275,0.558333,0.214119,ohc,four,0.116981,2bbl,0.364286,0.457143,0.125,0.058333,0.265306,0.5,0.578947,0.030286,1
0.04712,toyota,gas,std,four,hatchback,fwd,front,0.265306,0.262687,0.275,0.558333,0.204422,ohc,four,0.116981,2bbl,0.364286,0.457143,0.125,0.058333,0.265306,0.5,0.578947,0.03401,1
0.062827,toyota,gas,std,four,wagon,fwd,front,0.265306,0.426866,0.275,0.941667,0.307215,ohc,four,0.116981,2bbl,0.364286,0.457143,0.125,0.058333,0.265306,0.5,0.552632,0.044685,0
0.08377,toyota,gas,std,four,wagon,4wd,front,0.265306,0.426866,0.275,0.941667,0.311094,ohc,four,0.116981,2bbl,0.364286,0.457143,0.125,0.058333,0.265306,0.388889,0.421053,0.069013,0
0.136126,toyota,gas,std,four,wagon,4wd,front,0.265306,0.426866,0.275,0.941667,0.62917,ohc,four,0.116981,2bbl,0.364286,0.457143,0.125,0.058333,0.265306,0.388889,0.421053,0.090859,0
0.136126,toyota,gas,std,four,sedan,fwd,front,0.265306,0.376119,0.341667,0.433333,0.230023,ohc,four,0.139623,2bbl,0.464286,0.457143,0.125,0.091667,0.265306,0.472222,0.552632,0.045181,0
0.136126,toyota,gas,std,four,hatchback,fwd,front,0.265306,0.376119,0.341667,0.416667,0.240884,ohc,four,0.139623,2bbl,0.464286,0.457143,0.125,0.091667,0.265306,0.472222,0.552632,0.051636,0
0.136126,toyota,diesel,std,four,sedan,fwd,front,0.265306,0.376119,0.341667,0.433333,0.305275,ohc,four,0.184906,idi,0.521429,0.609524,0.96875,0.033333,0.142857,0.583333,0.526316,0.069013,0
0.136126,toyota,diesel,std,four,hatchback,fwd,front,0.265306,0.376119,0.341667,0.416667,0.305275,ohc,four,0.184906,idi,0.521429,0.609524,0.96875,0.033333,0.142857,0.694444,0.815789,0.066283,0
0.136126,toyota,gas,std,four,sedan,fwd,front,0.265306,0.376119,0.341667,0.433333,0.235066,ohc,four,0.139623,2bbl,0.464286,0.457143,0.125,0.091667,0.265306,0.694444,0.815789,0.065041,0
0.136126,toyota,gas,std,four,hatchback,fwd,front,0.265306,0.376119,0.341667,0.416667,0.245927,ohc,four,0.139623,2bbl,0.464286,0.457143,0.125,0.091667,0.265306,0.416667,0.473684,0.080433,0
0.136126,toyota,gas,std,four,sedan,fwd,front,0.265306,0.376119,0.341667,0.416667,0.252909,ohc,four,0.139623,2bbl,0.464286,0.457143,0.125,0.091667,0.265306,0.416667,0.473684,0.102775,0
0.539267,toyota,gas,std,two,sedan,rwd,front,0.230321,0.41194,0.308333,0.4,0.264158,ohc,four,0.139623,2bbl,0.464286,0.457143,0.125,0.091667,0.265306,0.444444,0.473684,0.072985,1
0.539267,toyota,gas,std,two,hatchback,rwd,front,0.230321,0.41194,0.308333,0.4,0.277735,ohc,four,0.139623,2bbl,0.464286,0.457143,0.125,0.091667,0.265306,0.444444,0.473684,0.077454,1
0.539267,toyota,gas,std,two,sedan,rwd,front,0.230321,0.41194,0.308333,0.4,0.301396,dohc,four,0.139623,mpfi,0.5,0.480952,0.15,0.266667,1,0.361111,0.342105,0.103768,1
0.539267,toyota,gas,std,two,hatchback,rwd,front,0.230321,0.41194,0.308333,0.4,0.314973,dohc,four,0.139623,mpfi,0.5,0.480952,0.15,0.266667,1,0.361111,0.342105,0.109726,1
0.361257,toyota,gas,std,two,hardtop,rwd,front,0.344023,0.523881,0.441667,0.35,0.408068,ohc,four,0.320755,mpfi,0.771429,0.680952,0.14375,0.283333,0.265306,0.305556,0.368421,0.082692,2
0.361257,toyota,gas,std,two,hardtop,rwd,front,0.344023,0.523881,0.441667,0.35,0.406517,ohc,four,0.320755,mpfi,0.771429,0.680952,0.14375,0.283333,0.265306,0.305556,0.368421,0.112234,2
0.361257,toyota,gas,std,two,hatchback,rwd,front,0.344023,0.523881,0.441667,0.35,0.412335,ohc,four,0.320755,mpfi,0.771429,0.680952,0.14375,0.283333,0.265306,0.305556,0.368421,0.120922,2
0.361257,toyota,gas,std,two,hardtop,rwd,front,0.344023,0.523881,0.441667,0.35,0.461986,ohc,four,0.320755,mpfi,0.771429,0.680952,0.14375,0.283333,0.265306,0.305556,0.368421,0.150961,2
0.361257,toyota,gas,std,two,hatchback,rwd,front,0.344023,0.523881,0.441667,0.35,0.475562,ohc,four,0.320755,mpfi,0.771429,0.680952,0.14375,0.283333,0.265306,0.305556,0.368421,0.159649,2
0.361257,toyota,gas,std,two,convertible,rwd,front,0.344023,0.523881,0.441667,0.433333,0.576804,ohc,four,0.320755,mpfi,0.771429,0.680952,0.14375,0.283333,0.265306,0.305556,0.368421,0.311578,2
0,toyota,gas,std,four,sedan,fwd,front,0.460641,0.514925,0.516667,0.591667,0.325058,ohc,four,0.230189,mpfi,0.55,0.7,0.10625,0.183333,0.020408,0.444444,0.473684,0.09508,-1
0,toyota,diesel,turbo,four,sedan,fwd,front,0.460641,0.514925,0.516667,0.591667,0.384794,ohc,four,0.184906,idi,0.521429,0.609524,0.96875,0.104167,0.142857,0.472222,0.447368,0.138523,-1
0,toyota,gas,std,four,hatchback,fwd,front,0.460641,0.514925,0.516667,0.508333,0.359193,ohc,four,0.230189,mpfi,0.55,0.7,0.10625,0.183333,0.020408,0.388889,0.421053,0.120898,-1
0,toyota,gas,std,four,sedan,fwd,front,0.460641,0.514925,0.516667,0.591667,0.359193,ohc,four,0.230189,mpfi,0.55,0.7,0.10625,0.183333,0.020408,0.388889,0.421053,0.143488,-1
0,toyota,gas,std,four,hatchback,fwd,front,0.460641,0.514925,0.516667,0.508333,0.376261,ohc,four,0.230189,mpfi,0.55,0.7,0.10625,0.183333,0.020408,0.388889,0.421053,0.152177,-1
0.691099,toyota,gas,std,two,hatchback,rwd,front,0.475219,0.632836,0.616667,0.35,0.577192,dohc,six,0.415094,mpfi,0.521429,0.609524,0.14375,0.470833,0.428571,0.194444,0.210526,0.283998,3
0.691099,toyota,gas,std,two,hatchback,rwd,front,0.475219,0.632836,0.616667,0.35,0.592708,dohc,six,0.415094,mpfi,0.521429,0.609524,0.14375,0.470833,0.428571,0.166667,0.210526,0.270096,3
0.13089,toyota,gas,std,four,sedan,rwd,front,0.521866,0.697015,0.516667,0.525,0.637316,dohc,six,0.415094,mpfi,0.521429,0.609524,0.1375,0.45,0.428571,0.194444,0.210526,0.26245,-1
?,toyota,gas,std,four,wagon,rwd,front,0.521866,0.697015,0.516667,0.525,0.645074,dohc,six,0.377358,mpfi,0.521429,0.609524,0.1375,0.45,0.428571,0.166667,0.210526,0.263939,-1
0.298429,volkswagen,diesel,std,two,sedan,fwd,front,0.311953,0.456716,0.433333,0.658333,0.299845,ohc,four,0.135849,idi,0.335714,0.633333,1,0.016667,0.265306,0.666667,0.789474,0.06596,2
0.298429,volkswagen,gas,std,two,sedan,fwd,front,0.311953,0.456716,0.433333,0.658333,0.279674,ohc,four,0.181132,mpfi,0.464286,0.633333,0.125,0.154167,0.44898,0.388889,0.473684,0.070925,2
0.151832,volkswagen,diesel,std,four,sedan,fwd,front,0.311953,0.456716,0.433333,0.658333,0.301009,ohc,four,0.135849,idi,0.335714,0.633333,1,0.016667,0.265306,0.666667,0.789474,0.071421,2
0.151832,volkswagen,gas,std,four,sedan,fwd,front,0.311953,0.456716,0.433333,0.658333,0.280838,ohc,four,0.181132,mpfi,0.464286,0.633333,0.125,0.154167,0.44898,0.388889,0.473684,0.076386,2
0.151832,volkswagen,gas,std,four,sedan,fwd,front,0.311953,0.456716,0.433333,0.658333,0.305275,ohc,four,0.181132,mpfi,0.464286,0.633333,0.125,0.154167,0.44898,0.388889,0.473684,0.083834,2
0.151832,volkswagen,diesel,turbo,four,sedan,fwd,front,0.311953,0.456716,0.433333,0.658333,0.322343,ohc,four,0.135849,idi,0.335714,0.633333,1,0.083333,0.142857,0.666667,0.684211,0.108659,2
0.151832,volkswagen,gas,std,four,sedan,fwd,front,0.311953,0.456716,0.433333,0.658333,0.314973,ohc,four,0.181132,mpfi,0.464286,0.633333,0.1875,0.216667,0.55102,0.361111,0.421053,0.121071,2
?,volkswagen,gas,std,two,convertible,fwd,front,0.230321,0.271642,0.325,0.65,0.29713,ohc,four,0.181132,mpfi,0.464286,0.633333,0.09375,0.175,0.55102,0.305556,0.342105,0.160791,3
1,volkswagen,gas,std,two,hatchback,fwd,front,0.230321,0.367164,0.308333,0.3,0.284329,ohc,four,0.181132,mpfi,0.464286,0.633333,0.09375,0.175,0.55102,0.305556,0.342105,0.120699,3
?,volkswagen,gas,std,four,sedan,fwd,front,0.402332,0.583582,0.55,0.608333,0.455004,ohc,five,0.283019,mpfi,0.464286,0.633333,0.09375,0.258333,0.55102,0.166667,0.210526,0.202994,0
?,volkswagen,diesel,turbo,four,sedan,fwd,front,0.402332,0.583582,0.55,0.608333,0.423196,ohc,four,0.135849,idi,0.335714,0.633333,1,0.083333,0.142857,0.555556,0.578947,0.216648,0
?,volkswagen,gas,std,four,wagon,fwd,front,0.402332,0.626866,0.55,0.608333,0.41699,ohc,four,0.181132,mpfi,0.464286,0.633333,0.125,0.166667,0.55102,0.333333,0.394737,0.178045,0
0.198953,volvo,gas,std,four,sedan,rwd,front,0.516035,0.71194,0.575,0.7,0.552366,ohc,four,0.301887,mpfi,0.885714,0.514286,0.15625,0.275,0.510204,0.277778,0.315789,0.194181,-2
0.04712,volvo,gas,std,four,wagon,rwd,front,0.516035,0.71194,0.575,0.808333,0.59969,ohc,four,0.301887,mpfi,0.885714,0.514286,0.15625,0.275,0.510204,0.277778,0.315789,0.205973,-1
0.198953,volvo,gas,std,four,sedan,rwd,front,0.516035,0.71194,0.575,0.7,0.561288,ohc,four,0.301887,mpfi,0.885714,0.514286,0.15625,0.275,0.510204,0.305556,0.315789,0.269773,-2
0.04712,volvo,gas,std,four,wagon,rwd,front,0.516035,0.71194,0.575,0.808333,0.602793,ohc,four,0.301887,mpfi,0.885714,0.514286,0.15625,0.275,0.510204,0.305556,0.315789,0.28293,-1
0.198953,volvo,gas,turbo,four,sedan,rwd,front,0.516035,0.71194,0.575,0.7,0.603957,ohc,four,0.260377,mpfi,0.771429,0.514286,0.03125,0.475,0.387755,0.111111,0.157895,0.330222,-2
0.04712,volvo,gas,turbo,four,wagon,rwd,front,0.516035,0.71194,0.575,0.808333,0.647401,ohc,four,0.260377,mpfi,0.771429,0.514286,0.03125,0.475,0.387755,0.111111,0.157895,0.343379,-1
0.157068,volvo,gas,std,four,sedan,rwd,front,0.655977,0.71194,0.716667,0.641667,0.567882,ohc,four,0.301887,mpfi,0.885714,0.514286,0.15625,0.275,0.510204,0.277778,0.315789,0.291123,-1
0.157068,volvo,gas,turbo,four,sedan,rwd,front,0.655977,0.71194,0.708333,0.641667,0.605508,ohc,four,0.301887,mpfi,0.885714,0.514286,0.10625,0.466667,0.469388,0.166667,0.236842,0.345738,-1
0.157068,volvo,gas,std,four,sedan,rwd,front,0.655977,0.71194,0.716667,0.641667,0.591156,ohcv,six,0.422642,mpfi,0.742857,0.380952,0.1125,0.358333,0.55102,0.138889,0.184211,0.406311,-1
0.157068,volvo,diesel,turbo,four,sedan,rwd,front,0.655977,0.71194,0.716667,0.641667,0.670675,ohc,six,0.316981,idi,0.335714,0.633333,1,0.241667,0.265306,0.361111,0.289474,0.430763,-1
0.157068,volvo,gas,turbo,four,sedan,rwd,front,0.655977,0.71194,0.716667,0.641667,0.610551,ohc,four,0.301887,mpfi,0.885714,0.514286,0.15625,0.275,0.510204,0.166667,0.236842,0.434611,-1
